{
  "cSpell.words": [
    "appbar",
    "autocorrect",
    "Autovalidate",
    "cupertino",
    "dartz",
    "fluttertoast",
    "fmanager",
    "Getx",
    "mipmap",
    "Phòng",
    "prefs",
    "RGBO",
    "screenutil",
    "scrollbars",
    "Todos",
    "Unauthorised",
    "unfocus"
  ],
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
